9.


[opsadm@workbench ~]$ oc edit dc hydra
deploymentconfig.apps.openshift.io/hydra edited


    spec:
      containers:
      - env:
        - name: RESPONSE
          valueFrom:
            configMapKeyRef:
              key: RESPONSE
              name: alcaeus
        image: registry.domain6.example.com/openshift/hello-openshift@sha256:aaea76ff622d2f8bcb32e538e7b3cd0ef6d291953f3e7c9f556c1ba5baf47e2e
        imagePullPolicy: Always
        name: hydra
        ports:
        - containerPort: 8888
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        resources: 
          requests:
            cpu: "25m"
          limits:
            cpu: "100m"

[opsadm@workbench ~]$ oc autoscale dc/hydra --min 6 --max 9 --cpu-percent 60
horizontalpodautoscaler.autoscaling/hydra autoscaled
[opsadm@workbench ~]$ oc get pods -w
NAME             READY   STATUS      RESTARTS   AGE
hydra-1-deploy   0/1     Completed   0          4h21m
hydra-2-deploy   0/1     Completed   0          84s
hydra-2-hm7pd    1/1     Running     0          74s
NAME             READY   STATUS      RESTARTS   AGE
hydra-2-hftqc    0/1     Pending     0          0s
hydra-2-hftqc    0/1     Pending     0          0s
hydra-2-dz9mq    0/1     Pending     0          0s
hydra-2-tg27m    0/1     Pending     0          0s
hydra-2-tg27m    0/1     Pending     0          0s
hydra-2-dz9mq    0/1     Pending     0          0s
hydra-2-2vgt9    0/1     Pending     0          0s
hydra-2-22ngh    0/1     Pending     0          0s
hydra-2-2vgt9    0/1     Pending     0          0s
hydra-2-hftqc    0/1     ContainerCreating   0          0s
hydra-2-22ngh    0/1     Pending             0          0s
hydra-2-dz9mq    0/1     ContainerCreating   0          0s
hydra-2-tg27m    0/1     ContainerCreating   0          1s
hydra-2-2vgt9    0/1     ContainerCreating   0          1s
hydra-2-22ngh    0/1     ContainerCreating   0          1s
hydra-2-tg27m    0/1     ContainerCreating   0          8s
hydra-2-hftqc    0/1     ContainerCreating   0          8s
hydra-2-dz9mq    0/1     ContainerCreating   0          9s
hydra-2-2vgt9    0/1     ContainerCreating   0          9s
hydra-2-22ngh    0/1     ContainerCreating   0          9s
hydra-2-hftqc    1/1     Running             0          9s
hydra-2-tg27m    1/1     Running             0          9s
hydra-2-22ngh    1/1     Running             0          10s
hydra-2-2vgt9    1/1     Running             0          10s
hydra-2-dz9mq    1/1     Running             0          10s
^C[opsadm@workbench ~]$ oc get pods
NAME             READY   STATUS      RESTARTS   AGE
hydra-1-deploy   0/1     Completed   0          4h22m
hydra-2-22ngh    1/1     Running     0          26s
hydra-2-2vgt9    1/1     Running     0          26s
hydra-2-deploy   0/1     Completed   0          116s
hydra-2-dz9mq    1/1     Running     0          26s
hydra-2-hftqc    1/1     Running     0          26s
hydra-2-hm7pd    1/1     Running     0          106s
hydra-2-tg27m    1/1     Running     0          26s


-----------------------------------------------
11.

[opsadm@workbench ~]$ oc project math
Now using project "math" on server "https://api.domain6.example.com:6443".
[opsadm@workbench ~]$ oc create secret generic magic --from-literal decoder_ring=XpWy9KdcP3Tr9FFHGQgZgVRCKukQdrQsbcl0c2ZYhDk=
secret/magic created
[opsadm@workbench ~]$ oc get secret
NAME                       TYPE                                  DATA   AGE
builder-dockercfg-8clwc    kubernetes.io/dockercfg               1      4h58m
builder-token-7pw5l        kubernetes.io/service-account-token   4      4h58m
builder-token-rmxn8        kubernetes.io/service-account-token   4      4h58m
default-dockercfg-v24ws    kubernetes.io/dockercfg               1      4h58m
default-token-mw2cr        kubernetes.io/service-account-token   4      4h58m
default-token-t7tt5        kubernetes.io/service-account-token   4      4h58m
deployer-dockercfg-rbtqb   kubernetes.io/dockercfg               1      4h58m
deployer-token-4cm4f       kubernetes.io/service-account-token   4      4h58m
deployer-token-c5gfn       kubernetes.io/service-account-token   4      4h58m
magic                      Opaque                                1      8s
registrycreds              kubernetes.io/dockerconfigjson        1      4h58m

12. ch4 p84
[opsadm@workbench ~]$ oc set env dc/qed --from=secret/magic
deploymentconfig.apps.openshift.io/qed updated
[opsadm@workbench ~]$ oc get pod
NAME           READY   STATUS              RESTARTS   AGE
qed-1-45fmz    1/1     Running             0          5h6m
qed-1-deploy   0/1     Completed           0          5h7m
qed-2-5x78f    0/1     ContainerCreating   0          0s
qed-2-deploy   1/1     Running             0          9s
[opsadm@workbench ~]$ oc get pod -w
NAME           READY   STATUS        RESTARTS   AGE
qed-1-45fmz    1/1     Terminating   0          5h7m
qed-1-deploy   0/1     Completed     0          5h7m
qed-2-5x78f    1/1     Running       0          9s
qed-2-deploy   1/1     Running       0          18s
NAME           READY   STATUS        RESTARTS   AGE
qed-2-deploy   0/1     Completed     0          19s
qed-2-deploy   0/1     Completed     0          19s

